# Hermes

./: .gitignore  README.md  pom.xml  setup.sh
hermes-config/: pom.xml
hermes-config/src/main/java/de/pierreschwang/hermes/config/: ConfigConstants.java  HermesConfig.java
hermes-config/src/main/java/de/pierreschwang/hermes/config/annotation/: IgnoreConfigEntry.java
hermes-config/src/main/java/de/pierreschwang/hermes/config/converter/: ConfigConverter.java
hermes-config/src/main/java/de/pierreschwang/hermes/config/converters/: MapConfigConverter.java
hermes-core/: pom.xml
hermes-core/src/main/java/de/pierreschwang/hermes/: HermesPlugin.java  SimpleHermesPlugin.java
hermes-core/src/main/java/de/pierreschwang/hermes/annotation/: AutoRegister.java  HermesConfiguration.java  Service.java
hermes-core/src/main/java/de/pierreschwang/hermes/annotation/processor/: HermesConfigurationMapper.java  HermesConfigurationProcessor.java
hermes-core/src/main/java/de/pierreschwang/hermes/command/: HermesCommand.java
hermes-core/src/main/java/de/pierreschwang/hermes/data/: PluginLoadState.java
hermes-core/src/main/java/de/pierreschwang/hermes/exception/: IllegalServiceException.java  ListenerRegistrationException.java
hermes-core/src/main/java/de/pierreschwang/hermes/inventory/: HermesInventory.java
hermes-core/src/main/java/de/pierreschwang/hermes/item/: ItemBuilder.java
hermes-core/src/main/java/de/pierreschwang/hermes/listener/: AutoRegisterListener.java
hermes-core/src/main/java/de/pierreschwang/hermes/player/: HermesPlayer.java  HermesPlayerFactory.java  HermesPlayerStorage.java
hermes-core/src/main/java/de/pierreschwang/hermes/scanner/: ClassPathScanner.java
hermes-core/src/main/java/de/pierreschwang/hermes/service/: ServiceRegistry.java
hermes-core/src/main/java/de/pierreschwang/hermes/util/: ConstructorResolver.java  HermesThreading.java  TopologicalSorter.java
hermes-core/src/test/java/de/pierreschwang/hermes/test/: HermesServicesTest.java  HermesTest.java
hermes-data/: pom.xml
hermes-data/src/main/java/de/pierreschwang/hermes/data/: HermesDataSource.java  Migration.java
hermes-data/src/main/java/de/pierreschwang/hermes/data/sql/: ConnectionProvider.java
hermes-protocol/: pom.xml
